NEXT_PUBLIC_SERVER_URI = "https://lms-4acy.onrender.com/api/v1"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID=1015037941007-rfos94v0oe1ke15t3805i0tkqda3hsoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HUB_CLIENT_ID=Ov23liBMJgvM29n0w7pc
HUB_CLIENT_SECRET=cfce5dd631fdc71eaa4d3484dc26249ad9d29904
SECRET=Mpumuro@2023
NEXTAUTH_URL=http://localhost:3000